{
  "name": "Birds name",
  "short_name": "Birds name",
  "description": "A multilingual bird guide and observation statistics dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f8ef",
  "theme_color": "#4c8620",
  "icons": [
    {
      "src": "/img/origami_bird_B-ICO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
